[env:esp32dev]
platform = espressif32@6.5.0
; ^ IMPORTANT: This version (6.5.0) uses Arduino Core 2.0.14 which works with BleMouse.
; Newer versions (like 6.6.0+) will FAIL to show Bluetooth.

board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    T-vK/ESP32 BLE Mouse @ ^0.3.1
    adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14